* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  font-family: "Roboto", sans-serif;
  background: white;
  color: black;
  text-decoration: none;
}

header {
    width: 100%;
    height: 20vh;
    background: rgb(255, 255, 255);
    position: sticky;
    top: 0;
    left: 0;
    padding: 25px;
    overflow: hidden;
    z-index: 1;
    text-decoration: none;
}

header {
   box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
}

.header {
  background: rgb(255, 255, 255);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .heading {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.header .heading .black {
  color: black;
  font-size: 30px;
  font-weight: bold;
}

.header .heading .teal {
  color: #266b78;
  font-size: 30px;
  font-weight: lighter;
}

.header .cart-container button{
  background: none;
  color: #266b78;
  border: none;
  padding: 5px;
  width: 70px;
  cursor: pointer;
  position: relative;
}

.cart-items {
  position: absolute;
  top: 15px;
  right: 35px;
  background: #266b78;
  padding: 0 5px;
  border-radius: 30%;
  color: white;
}

header .navigation {
    background: transparent;
    margin-top: 2%;
    text-decoration: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .navigation .link {
    color: #266b78;
}

.the-section {
  background: url("/images/henry-unsplash.jpg") center/cover no-repeat;
  width: 100%;
  min-height: calc(100vh - 20vh);
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner {
  text-align: center;
  background: rgba(255, 255, 255, 0.5);
  border-top: 1px solid rgba(255, 255, 255, 1);
  border-left: 1px solid rgba(255, 255, 255, 1);
  display: inline-block;
  padding: 2rem;
}

.banner-title {
  font-size: 3.4rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 3rem;
}

.banner-btn {
  padding: 1rem 3rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 1rem;
  background: #266b78;
  color: #ffffff;
  border: 1px solid #266b78;
  transition: all 0.3s linear;
  cursor: pointer;
}

.banner-btn:hover {
  background: transparent;
  color: #266b78;
}

.items {
    padding: 4rem 0;
 }
 
 .section-title h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 5rem;
    text-transform: capitalize;
    letter-spacing: 1px;
 }
 
 .items-center {
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    grid-column-gap: 1.5rem;
    grid-row-gap: 2rem;
 }
 
 .img-container {
    position: relative;
    overflow: hidden;
 }
 
 .cart-btn {
    position: absolute;
    top: 70%;
    right: 0;
    background: #58c5cd;
    border: none;
    text-transform: uppercase;
    padding: 0.5rem 0.75rem;
    letter-spacing: 1px;
    font-weight: bold;
    transition: all 0.3s linear;
    transform: translateX(101%);
    cursor: pointer;
 }
 
 .cart-btn:hover {
    color: white;
 }
 
 .shopping-cart {
    margin-right: 0.5rem;
 }
 
 .img-container:hover .cart-btn {
    transform: translateX(0);
 }
 
 .item-img {
    display: block;
    width: 100%;
    min-height: 12rem;
    transition: all 0.3s linear;
 }
 
 .img-container:hover .item-img {
    opacity: 0.5;
 }
 
 .item h3 {
    text-transform: uppercase;
    font-size: 1.1rem;
    margin-top: 1rem;
    letter-spacing: 1.5px;
    text-align: center;
 }
 
 .item h4 {
    margin-top: 0.7rem;
    letter-spacing: 1.5px;
    color: coral;
    text-align: center;
 }
 
 .cart-overlay {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    transition: all 0.3s linear;
    background: rgba(240, 257, 81, 0.5);
    z-index: 2;
    visibility: hidden;
 }
 
 .cart {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    overflow: scroll;
    z-index: 3;
    background: rgb(231, 226, 221);
    padding: 1.5rem;
    transition: all 0.3s linear;
    transform: translateX(100%);
 }
 
 .show-cart {
    transform: translateX(0);
 }
 
 .transparentBcg {
    visibility: visible;
 }
 
 @media screen and (min-width: 768px) {
    .cart {
       width: 30vw;
       min-width: 450px;
    }
 }
 
 .close-cart {
    font-size: 1rem;
    cursor: pointer;
    background: black;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 0.5rem;
 }
 
 .cart h2 {
    text-transform: capitalize;
    text-align: center;
    letter-spacing: 1px;
    margin-bottom: 2rem;
 }
 
 /* cart item */
 
 .cart-item {
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr auto;
    grid-column-gap: 1.5rem;
    margin: 1.5rem 0;
 }
 
 .cart-item img {
    width: 75px;
 
 }
 
 .cart-item h4 {
    font-size: 0.85rem;
    text-transform: capitalize;
    letter-spacing: 1px;
 }
 
 .cart-item h5 {
    margin: 0.5rem 0;
    letter-spacing: 1px;
 }
 
 .item-amount {
    text-align: center;
 }
 
 .remove-item {
    color: grey;
    cursor: pointer;
    /* background: url(./img/); */
 }
 
 
 .arrow-up,
 .arrow-down {
    color: coral;
    cursor: pointer;
 }
 
 .cart-footer {
    margin-top: 2rem;
    letter-spacing: 1.5px;
    text-align: center;
 }
 
 .cart-footer h3 {
    text-transform: capitalize;
    margin-bottom: 1rem;
 }
